{
  "manifest_version": 3,
  "name": "Guthon Bridge",
  "version": "0.1.0",
  "description": "谷神低代码平台开发增强辅助工具",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "http://127.0.0.1:17361/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Guthon Bridge",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "host-config.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["fields-mover-core.js", "page-bridge.js"],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ]
}
