{
  "name": "guthon-svn-navigator",
  "displayName": "Guthon SVN Navigator",
  "description": "在 VS Code 中以中文目录浏览谷神 SVN 页面，并快速跳转到页面 JSON 和 GSS 源码。",
  "version": "0.7.23",
  "publisher": "guthon-local",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/SidWuu/GuthonCodeTool.git",
    "directory": "plugins/GuthonSvnVSCodeExtension/guthon-svn-navigator"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "keywords": [
    "guthon",
    "svn",
    "gss",
    "谷神"
  ],
  "activationEvents": [
    "onView:guthonSvnNavigator.pageTree",
    "workspaceContains:info.json",
    "workspaceContains:systems/*/pages/index.md",
    "workspaceContains:datasources/*/procedures/index.md",
    "onLanguage:guthon-gss",
    "onCommand:guthonSvnNavigator.refresh",
    "onCommand:guthonSvnNavigator.searchPages",
    "onCommand:guthonSvnNavigator.openAiIndexMenu",
    "onCommand:guthonSvnNavigator.rebuildAiIndex",
    "onCommand:guthonSvnNavigator.rebuildAllAiIndexes",
    "onCommand:guthonSvnNavigator.searchAiIndex",
    "onCommand:guthonSvnNavigator.copyAiContext",
    "onCommand:guthonSvnNavigator.openInheritanceSource",
    "onCommand:guthonSvnNavigator.materializeInheritance",
    "onCommand:guthonSvnNavigator.openSegment",
    "onCommand:guthonSvnNavigator.openSourceFile",
    "onCommand:guthonSvnNavigator.selectRepository",
    "onCommand:guthonSvnNavigator.configureSvnExecutable",
    "onCommand:guthonSvnNavigator.initializeProject",
    "onCommand:guthonSvnNavigator.updateRepository",
    "onCommand:guthonSvnNavigator.updateAll",
    "onCommand:guthonSvnNavigator.showStatus",
    "onCommand:guthonSvnNavigator.checkSvnStatus",
    "onCommand:guthonSvnNavigator.commitChanges",
    "onCommand:guthonSvnNavigator.openChange",
    "onCommand:guthonSvnNavigator.openReadableChange",
    "onCommand:guthonSvnNavigator.showFileHistory",
    "onCommand:guthonSvnNavigator.refreshSourceControl",
    "onCommand:guthonSvnNavigator.revertChange",
    "onCommand:guthonSvnNavigator.revertQuickDiffChange",
    "onCommand:guthonSvnNavigator.revertReadableDiffBlock",
    "onCommand:guthonSvnNavigator.refreshRemoteChanges",
    "onCommand:guthonSvnNavigator.openRemoteChange",
    "onCommand:guthonSvnNavigator.cleanupRepository",
    "onCommand:guthonSvnNavigator.resolveConflict",
    "onCommand:guthonSvnNavigator.setChangelist",
    "onCommand:guthonSvnNavigator.exportPatch",
    "onCommand:guthonSvnNavigator.showRepositoryHistory"
  ],
  "main": "./src/extension.js",
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "node --check src/extension.js && node --check src/ai-index.js && node --check src/gss-inheritance.js && node --check src/scm-display.js && node --check src/source-links.js && node --check src/gss-language.js && node --check src/gss-rules.js && node --check src/page-index.js && node --check src/path-utils.js && node --check src/project-config.js && node --check src/project-layout.js && node --check src/svn-backup.js && node --check src/svn-executable.js && node --check src/svn-status.js && node --check src/svn-log.js && node --check src/workspace-layout.js",
    "package": "npx --yes @vscode/vsce package --no-dependencies"
  },
  "contributes": {
    "configurationDefaults": {
      "scm.diffDecorations": "all"
    },
    "languages": [
      {
        "id": "guthon-gss",
        "aliases": [
          "Guthon GSS",
          "gss"
        ],
        "extensions": [
          ".gss"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "guthon-gss",
        "scopeName": "source.guthon-gss",
        "path": "./syntaxes/guthon-gss.tmLanguage.json"
      },
      {
        "scopeName": "guthon-gss.injection",
        "path": "./syntaxes/guthon-gss.injection.tmLanguage.json",
        "injectTo": [
          "source.guthon-gss"
        ]
      }
    ],
    "commands": [
      {
        "command": "guthonSvnNavigator.refresh",
        "title": "Guthon SVN: 刷新中文源码目录",
        "icon": "$(refresh)"
      },
      {
        "command": "guthonSvnNavigator.searchPages",
        "title": "Guthon SVN: 搜索源码对象",
        "icon": "$(search)"
      },
      {
        "command": "guthonSvnNavigator.openAiIndexMenu",
        "title": "Guthon SVN: AI 索引",
        "icon": "$(sparkle)"
      },
      {
        "command": "guthonSvnNavigator.rebuildAiIndex",
        "title": "Guthon SVN: 重建当前项目 AI 索引",
        "icon": "$(refresh)"
      },
      {
        "command": "guthonSvnNavigator.rebuildAllAiIndexes",
        "title": "Guthon SVN: 重建全部项目 AI 索引",
        "icon": "$(layers)"
      },
      {
        "command": "guthonSvnNavigator.searchAiIndex",
        "title": "Guthon SVN: 搜索 AI 索引并定位",
        "icon": "$(search)"
      },
      {
        "command": "guthonSvnNavigator.copyAiContext",
        "title": "Guthon SVN: 复制 AI 上下文",
        "icon": "$(clippy)"
      },
      {
        "command": "guthonSvnNavigator.selectRepository",
        "title": "Guthon SVN: 选择当前项目",
        "icon": "$(list-selection)"
      },
      {
        "command": "guthonSvnNavigator.configureSvnExecutable",
        "title": "Guthon SVN: 选择 SVN 命令行程序"
      },
      {
        "command": "guthonSvnNavigator.initializeProject",
        "title": "Guthon SVN: 初始化配置项目",
        "icon": "$(new-folder)"
      },
      {
        "command": "guthonSvnNavigator.openPage",
        "title": "Guthon SVN: 打开页面文件",
        "icon": "$(go-to-file)"
      },
      {
        "command": "guthonSvnNavigator.openSegment",
        "title": "Guthon SVN: 打开当前虚拟段",
        "icon": "$(preview)"
      },
      {
        "command": "guthonSvnNavigator.revealInSource",
        "title": "Guthon SVN: 在原始 JSON 中定位"
      },
      {
        "command": "guthonSvnNavigator.openIndex",
        "title": "Guthon SVN: 打开系统页面索引"
      },
      {
        "command": "guthonSvnNavigator.updateRepository",
        "title": "Guthon SVN: 更新当前存储库",
        "icon": "$(cloud-download)"
      },
      {
        "command": "guthonSvnNavigator.updateAll",
        "title": "Guthon SVN: 全量更新项目",
        "icon": "$(cloud-download)"
      },
      {
        "command": "guthonSvnNavigator.showStatus",
        "title": "Guthon SVN: 查看工作副本状态"
      },
      {
        "command": "guthonSvnNavigator.checkSvnStatus",
        "title": "Guthon SVN: 检查 SVN 状态",
        "icon": "$(pulse)"
      },
      {
        "command": "guthonSvnNavigator.commitChanges",
        "title": "Guthon SVN: 提交工作副本更改",
        "icon": "$(check)"
      },
      {
        "command": "guthonSvnNavigator.openChange",
        "title": "Guthon SVN: 与 SVN 基线对比（原始文件）"
      },
      {
        "command": "guthonSvnNavigator.openReadableChange",
        "title": "Guthon SVN: 与 SVN 基线对比（脚本/SQL 可读）"
      },
      {
        "command": "guthonSvnNavigator.showFileHistory",
        "title": "Guthon SVN: 查看文件 SVN 历史",
        "icon": "$(history)"
      },
      {
        "command": "guthonSvnNavigator.addUnversionedChange",
        "title": "Guthon SVN: 加入 SVN",
        "icon": "$(add)"
      },
      {
        "command": "guthonSvnNavigator.revertChange",
        "title": "Guthon SVN: 取消本地更改",
        "icon": "$(discard)"
      },
      {
        "command": "guthonSvnNavigator.revertQuickDiffChange",
        "title": "Guthon SVN: 取消当前变更",
        "icon": "$(discard)"
      },
      {
        "command": "guthonSvnNavigator.revertReadableDiffBlock",
        "title": "Guthon SVN: 取消当前差异块",
        "icon": "$(discard)"
      },
      {
        "command": "guthonSvnNavigator.refreshSourceControl",
        "title": "Guthon SVN: 刷新变更列表",
        "icon": "$(refresh)"
      },
      {
        "command": "guthonSvnNavigator.refreshRemoteChanges",
        "title": "Guthon SVN: 检查远程变更",
        "icon": "$(cloud)"
      },
      {
        "command": "guthonSvnNavigator.openRemoteChange",
        "title": "Guthon SVN: 查看远程版本差异"
      },
      {
        "command": "guthonSvnNavigator.cleanupRepository",
        "title": "Guthon SVN: Cleanup 工作副本",
        "icon": "$(tools)"
      },
      {
        "command": "guthonSvnNavigator.resolveConflict",
        "title": "Guthon SVN: 处理冲突",
        "icon": "$(warning)"
      },
      {
        "command": "guthonSvnNavigator.setChangelist",
        "title": "Guthon SVN: 设置变更集",
        "icon": "$(list-selection)"
      },
      {
        "command": "guthonSvnNavigator.exportPatch",
        "title": "Guthon SVN: 导出真实 SVN Patch",
        "icon": "$(file-zip)"
      },
      {
        "command": "guthonSvnNavigator.showRepositoryHistory",
        "title": "Guthon SVN: 搜索提交历史",
        "icon": "$(history)"
      },
      {
        "command": "guthonSvnNavigator.openInheritanceSource",
        "title": "Guthon SVN: 只读查看继承父级",
        "icon": "$(lock)"
      },
      {
        "command": "guthonSvnNavigator.materializeInheritance",
        "title": "Guthon SVN: 展开继承到子文件",
        "icon": "$(replace-all)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "guthonSvnNavigator",
          "title": "Guthon SVN",
          "icon": "resources/guthon-svn.svg"
        }
      ]
    },
    "views": {
      "guthonSvnNavigator": [
        {
          "id": "guthonSvnNavigator.pageTree",
          "name": "中文源码目录"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "guthonSvnNavigator.pageTree",
        "contents": "当前工作区尚未初始化谷神 SVN 项目。\n[初始化配置项目](command:guthonSvnNavigator.initializeProject) · [选择已有 SVN 项目](command:guthonSvnNavigator.selectRepository)",
        "when": "!guthonSvnNavigator.hasRepository"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "guthonSvnNavigator.searchPages",
          "when": "view == guthonSvnNavigator.pageTree",
          "group": "navigation@1"
        },
        {
          "command": "guthonSvnNavigator.openAiIndexMenu",
          "when": "view == guthonSvnNavigator.pageTree",
          "group": "navigation@1"
        },
        {
          "command": "guthonSvnNavigator.selectRepository",
          "when": "view == guthonSvnNavigator.pageTree",
          "group": "navigation@0"
        },
        {
          "command": "guthonSvnNavigator.refresh",
          "when": "view == guthonSvnNavigator.pageTree",
          "group": "navigation@2"
        },
        {
          "command": "guthonSvnNavigator.checkSvnStatus",
          "when": "view == guthonSvnNavigator.pageTree && guthonSvnNavigator.hasRepository",
          "group": "navigation@2"
        },
        {
          "command": "guthonSvnNavigator.initializeProject",
          "when": "view == guthonSvnNavigator.pageTree",
          "group": "navigation@1"
        },
        {
          "command": "guthonSvnNavigator.updateAll",
          "when": "view == guthonSvnNavigator.pageTree && guthonSvnNavigator.hasRepository",
          "group": "navigation@3"
        },
        {
          "command": "guthonSvnNavigator.commitChanges",
          "when": "view == guthonSvnNavigator.pageTree && guthonSvnNavigator.hasRepository",
          "group": "navigation@4"
        }
      ],
      "scm/title": [
        {
          "command": "guthonSvnNavigator.refreshSourceControl",
          "when": "scmProvider =~ /^guthonSvn/",
          "group": "navigation@0"
        },
        {
          "command": "guthonSvnNavigator.updateRepository",
          "when": "scmProvider =~ /^guthonSvn/",
          "group": "navigation@2"
        },
        {
          "command": "guthonSvnNavigator.commitChanges",
          "when": "scmProvider =~ /^guthonSvn/",
          "group": "navigation@3"
        },
        {
          "command": "guthonSvnNavigator.refreshRemoteChanges",
          "when": "scmProvider =~ /^guthonSvn/",
          "group": "navigation@1"
        },
        {
          "command": "guthonSvnNavigator.cleanupRepository",
          "when": "scmProvider =~ /^guthonSvn/",
          "group": "guthon@1"
        },
        {
          "command": "guthonSvnNavigator.exportPatch",
          "when": "scmProvider =~ /^guthonSvn/",
          "group": "guthon@2"
        },
        {
          "command": "guthonSvnNavigator.showRepositoryHistory",
          "when": "scmProvider =~ /^guthonSvn/",
          "group": "guthon@3"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "guthonSvnNavigator.addUnversionedChange",
          "when": "scmProvider =~ /^guthonSvn/ && scmResourceState == guthonSvn.unversioned",
          "group": "inline@0"
        },
        {
          "command": "guthonSvnNavigator.openReadableChange",
          "when": "scmProvider =~ /^guthonSvn/ && scmResourceState =~ /^guthonSvn\\.(modified|added|deleted|replaced|conflicted|missing|obstructed|unversioned|incomplete)$/",
          "group": "inline@1"
        },
        {
          "command": "guthonSvnNavigator.revertChange",
          "when": "scmProvider =~ /^guthonSvn/ && (scmResourceState == guthonSvn.modified || scmResourceState == guthonSvn.added || scmResourceState == guthonSvn.deleted || scmResourceState == guthonSvn.replaced || scmResourceState == guthonSvn.missing || scmResourceState == guthonSvn.obstructed || scmResourceState == guthonSvn.incomplete || scmResourceState == guthonSvn.conflicted)",
          "group": "inline@2"
        },
        {
          "command": "guthonSvnNavigator.openChange",
          "when": "scmProvider =~ /^guthonSvn/ && scmResourceState =~ /^guthonSvn\\.(modified|added|deleted|replaced|conflicted|missing|obstructed|unversioned|incomplete)$/",
          "group": "navigation@1"
        },
        {
          "command": "guthonSvnNavigator.showFileHistory",
          "when": "scmProvider =~ /^guthonSvn/ && scmResourceState =~ /^guthonSvn\\.(modified|added|deleted|replaced|conflicted|missing|obstructed|unversioned|incomplete)$/",
          "group": "navigation@2"
        },
        {
          "command": "guthonSvnNavigator.openRemoteChange",
          "when": "scmProvider =~ /^guthonSvn/ && scmResourceState =~ /^guthonSvn\\.remote\\./",
          "group": "inline@0"
        },
        {
          "command": "guthonSvnNavigator.resolveConflict",
          "when": "scmProvider =~ /^guthonSvn/ && scmResourceState == guthonSvn.conflicted",
          "group": "inline@0"
        },
        {
          "command": "guthonSvnNavigator.setChangelist",
          "when": "scmProvider =~ /^guthonSvn/ && (scmResourceState == guthonSvn.modified || scmResourceState == guthonSvn.added || scmResourceState == guthonSvn.deleted || scmResourceState == guthonSvn.replaced || scmResourceState == guthonSvn.missing)",
          "group": "changes@1"
        },
        {
          "command": "guthonSvnNavigator.exportPatch",
          "when": "scmProvider =~ /^guthonSvn/ && (scmResourceState == guthonSvn.modified || scmResourceState == guthonSvn.added || scmResourceState == guthonSvn.deleted || scmResourceState == guthonSvn.replaced || scmResourceState == guthonSvn.missing)",
          "group": "changes@2"
        }
      ],
      "scm/change/title": [
        {
          "command": "guthonSvnNavigator.revertQuickDiffChange",
          "when": "originalResourceScheme == guthon-svn-base"
        }
      ],
      "explorer/context": [
        {
          "command": "guthonSvnNavigator.openChange",
          "when": "resourceScheme == file",
          "group": "navigation@48"
        },
        {
          "command": "guthonSvnNavigator.openReadableChange",
          "when": "resourceScheme == file && resourceExtname == .json",
          "group": "navigation@49"
        },
        {
          "command": "guthonSvnNavigator.showFileHistory",
          "when": "resourceScheme == file",
          "group": "navigation@50"
        },
        {
          "command": "guthonSvnNavigator.materializeInheritance",
          "when": "resourceScheme == file && resourceExtname == .gss",
          "group": "navigation@47"
        }
      ],
      "editor/context": [
        {
          "command": "guthonSvnNavigator.revertReadableDiffBlock",
          "when": "resourceScheme == guthon-svn-readable-diff",
          "group": "inline@0"
        },
        {
          "command": "guthonSvnNavigator.showFileHistory",
          "when": "resourceScheme == file",
          "group": "navigation@50"
        },
        {
          "command": "guthonSvnNavigator.revertChange",
          "when": "resourceScheme == file",
          "group": "navigation@51"
        },
        {
          "command": "guthonSvnNavigator.materializeInheritance",
          "when": "resourceScheme == file && resourceExtname == .gss",
          "group": "navigation@49"
        }
      ],
      "editor/title/context": [
        {
          "command": "guthonSvnNavigator.openChange",
          "when": "resourceScheme == file",
          "group": "navigation@48"
        },
        {
          "command": "guthonSvnNavigator.openReadableChange",
          "when": "resourceScheme == file && resourceExtname == .json",
          "group": "navigation@49"
        }
      ],
      "editor/title": [
        {
          "command": "guthonSvnNavigator.revertReadableDiffBlock",
          "when": "resourceScheme == guthon-svn-readable-diff",
          "group": "navigation@50"
        },
        {
          "command": "guthonSvnNavigator.revertChange",
          "when": "resourceScheme == file",
          "group": "navigation@51"
        }
      ],
      "view/item/context": [
        {
          "command": "guthonSvnNavigator.copyAiContext",
          "when": "view == guthonSvnNavigator.pageTree && (viewItem == guthonSvn.page || viewItem == guthonSvn.source-file || viewItem == guthonSvn.event || viewItem == guthonSvn.datasource)",
          "group": "inline@2"
        },
        {
          "command": "guthonSvnNavigator.materializeInheritance",
          "when": "view == guthonSvnNavigator.pageTree && (viewItem == guthonSvn.page || viewItem == guthonSvn.source-file)",
          "group": "navigation@3"
        },
        {
          "command": "guthonSvnNavigator.openPage",
          "when": "view == guthonSvnNavigator.pageTree && viewItem == guthonSvn.page",
          "group": "inline@1"
        },
        {
          "command": "guthonSvnNavigator.openSegment",
          "when": "view == guthonSvnNavigator.pageTree && (viewItem == guthonSvn.component || viewItem == guthonSvn.tab-item || viewItem == guthonSvn.control-group || viewItem == guthonSvn.control || viewItem == guthonSvn.button || viewItem == guthonSvn.event || viewItem == guthonSvn.datasource)",
          "group": "inline@1"
        },
        {
          "command": "guthonSvnNavigator.revealInSource",
          "when": "view == guthonSvnNavigator.pageTree && (viewItem == guthonSvn.component || viewItem == guthonSvn.tab-item || viewItem == guthonSvn.control-group || viewItem == guthonSvn.control || viewItem == guthonSvn.button || viewItem == guthonSvn.event || viewItem == guthonSvn.datasource)",
          "group": "navigation@2"
        },
        {
          "command": "guthonSvnNavigator.updateRepository",
          "when": "view == guthonSvnNavigator.pageTree && viewItem == guthonSvn.repository",
          "group": "inline@1"
        },
        {
          "command": "guthonSvnNavigator.commitChanges",
          "when": "view == guthonSvnNavigator.pageTree && viewItem == guthonSvn.repository",
          "group": "inline@2"
        },
        {
          "command": "guthonSvnNavigator.showStatus",
          "when": "view == guthonSvnNavigator.pageTree && viewItem == guthonSvn.repository",
          "group": "svn@1"
        },
        {
          "command": "guthonSvnNavigator.refreshRemoteChanges",
          "when": "view == guthonSvnNavigator.pageTree && viewItem == guthonSvn.repository",
          "group": "svn@2"
        },
        {
          "command": "guthonSvnNavigator.cleanupRepository",
          "when": "view == guthonSvnNavigator.pageTree && viewItem == guthonSvn.repository",
          "group": "svn@3"
        },
        {
          "command": "guthonSvnNavigator.showRepositoryHistory",
          "when": "view == guthonSvnNavigator.pageTree && viewItem == guthonSvn.repository",
          "group": "svn@4"
        },
        {
          "command": "guthonSvnNavigator.exportPatch",
          "when": "view == guthonSvnNavigator.pageTree && viewItem == guthonSvn.repository",
          "group": "svn@5"
        },
        {
          "command": "guthonSvnNavigator.openIndex",
          "when": "view == guthonSvnNavigator.pageTree && viewItem == guthonSvn.system",
          "group": "navigation@1"
        }
      ]
    },
    "configuration": {
      "title": "Guthon SVN Navigator",
      "properties": {
        "guthonSvnNavigator.svnExecutable": {
          "type": "string",
          "default": "",
          "scope": "window",
          "description": "SVN 命令行程序完整路径。留空时自动扫描 PATH，以及 macOS Homebrew/Xcode 和 Windows TortoiseSVN/SlikSVN 等常见安装位置。"
        },
        "guthonSvnNavigator.autoRefresh": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "页面索引和本地文件变化时自动刷新中文源码目录及 SVN 变更。"
        },
        "guthonSvnNavigator.showIds": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "description": "在系统节点旁显示 SYSTEM_ID，而不是页面对象数量。"
        },
        "guthonSvnNavigator.showMissingPages": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "description": "显示 index.md 中仍存在、但对应 JSON/GSS 文件已经缺失的历史页面节点。"
        },
        "guthonSvnNavigator.trustServerCertificate": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "description": "临时信任 SVN 服务器的过期、主机名不匹配或未知颁发者证书；仅在无法修复服务器证书时开启。"
        }
      }
    }
  }
}
